{
  "name": "zintrust-workers-queue-console",
  "displayName": "ZinTrust Workers + Queue Console",
  "description": "Worker, queue, schedule, and recovery controls for ZinTrust projects.",
  "version": "0.0.1",
  "publisher": "zintrust",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZinTrust/zintrust.git",
    "directory": "exts/zintrust-workers-queue-console"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "files": [
    "out/**",
    "package.json",
    "README.md",
    "LICENSE.md"
  ],
  "contributes": {
    "commands": [
      {
        "command": "zintrustWorkers.showStatus",
        "title": "ZinTrust Workers: Show Status"
      },
      {
        "command": "zintrustWorkers.runSchedule",
        "title": "ZinTrust Workers: Run Schedule"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies"
  },
  "homepage": "https://github.com/ZinTrust/zintrust/tree/master/exts/zintrust-workers-queue-console",
  "bugs": {
    "url": "https://github.com/ZinTrust/zintrust/issues"
  }
}
